{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open Practice2.html",
            "file": "c:\\Users\\neutr\\Documents\\Scouting-Camp-2026\\HTML Practice\\Practice2.html"
        }
    ]
}